<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
        }
        .grad{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image:repeating-conic-gradient(red,yellow 10deg,green 20deg,blue 40deg);
        }
        .grad1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: repeating-linear-gradient(red 10%,rgb(22, 13, 156) 30%,green 70%);
            
        }
        .grad2{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image:repeating-radial-gradient(orange 30%,white 20%,green 80%);
        }
    </style>
</head>
<body>
    <section class="container">
        
    <div class="grad"></div>
    <div class="grad1"></div>
    <div class="grad2"></div>
</section>
</body>
</html>