<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hand</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #eb4f5c;
        }
        .rock{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200px;
            color:orangered;
            position: absolute;
           left:50%;
           top:50%;
         transform: translate( -50%,-50%); 
        }
        .hand{
            position: relative;
            width:100px;
            height:100px;
            animation: rockit .8s infinite alternate;
        }
        .palm{
            position: relative;
            width:120px;
            height:130px;
            background: lightcoral;
            box-shadow: inset 0 0 50px #e77f7b;
        }
        .palm:after{
            content: "";
            background:lightcoral;
            width:10px;
            height:15px;
            border-radius: 0 0 0 100%;
            position: absolute;
            z-index: 5;
            left:-10px;
            bottom:18px;

        }
        .palm:before{
            content: "";
            background-image:linear-gradient(-180deg,#e56c4c 0, #f68e60 100%);
            width:100%; 
            height:30px;
            border-radius:50%;
            position: absolute;
            
            left:0;
            bottom:-15px;

        }
        .mobile img{
            position: absolute;
            top:-70px;
            left:20%;
            z-index: 1;
            transform: rotate(80deg) translateX(-50%);
            width: 130px;
        }
       
        .finger{
            position: absolute;
            width: 45px;
            background-color: lightcoral;
            border-radius: 22px;

        }
        .finger-shadow{
            width:35px;
            height:50px;
            background-color: #c7656c;
            position: absolute;
            bottom:5px;
            left:50%;
            transform: translateX(-50%);
            filter: blur(10px);
        }
        .finger-5{
            height:115px;
            top:-130px;
            left:-15px;
            transform: rotate(2deg);
        }
        .finger-4{
            height:90px;
            top:-100px;
            left:30px;
            transform: rotate(-8deg);
            z-index: 1;
        }
        .finger-3{
            height:105px;
            top:-105px;
            left:75px;
            transform: rotate(-8deg);
            z-index: 1;
        }
        .finger-2{
            height:120px;
            top:-165px;
            left:120px;
            transform: rotate(15deg);
        }
        .finger-1{
            height:100px;
            top:-15px;
            right:-80px;
            transform: rotate(-55deg);
            z-index: 1;
        
        }
        .finger-4 .fingernail{
            top:55px;
            left:10px;
            transform: rotate(180deg);
        }
        .fingernail{
            position: absolute;
            width:30px;
            height:25px;
            background: #e5baa7;
           box-shadow: 1px 1px #e5baa7;
           border-radius: 50% 50% 0 0;
           transform:translateX(-50%);
          bottom:65px;
          left:50%; 
        }
        .finger-3 .fingernail{
            top:70px;
            left:10px;
            transform: rotate(180deg);
        }
        .thumb-base{
            background-image: linear-gradient(-125deg, #e97e79 42%, #fdd8c7 77%);
            width:42px;
            height:85px;
            border: 17px 20px 0 79px;
            position: absolute;
            top:26px;
            right:-60px;
            transform: rotate(50deg);
        }
        .bone{
            width:30px;
            height:70px;
            border-radius: 30% 30% 0 0 ;
            background: #f5E5e9;
            position: absolute;
            bottom:-70px;
            left:50%;
            z-index: 1;
            transform: translateX(-50%);
        }
        .bone:after{
            position: absolute;
            content:"";
            width:40px;
            height:40px;
            border-radius: 50%;
            background: #f5e5e9;
            box-shadow: inset 0 0 -5px 5px #ecd6Da;
            bottom: -20px;
            right:-20px;
        }
        .bone:before{
            position: absolute;
            content:"";
            width:40px;
            height:40px;
            border-radius: 50%;
            background: #f5e5e9;
            box-shadow: inset 0 0 -5px 5px #ecd6Da;
            bottom: -20px;
            left:-20px;
        }
        .palm-shadow{
            width:50px;
            height:70px;
            background: #c7656c;
            position: absolute;
            transform: translateX(-50%);
            filter:blur(10px);
        }
        @keyframes rockit{
            from{
                transform:translateY(30px) rotate(-45deg);
            }
            to{
                transform:translateY(30px) rotate(10deg);
            }
        }
   
    </style>
</head>
<body>
    <p class="rock">ROCK</p>
    <div class="hand">
        <div class="palm">
            <div class="bone"></div>
            <div class="palm-shadow"></div>
        </div>
        <div class="thumb-base"></div>
       
        <div class="mobile">
           <img src="../mobile.jpeg" alt="mobile">
        </div>
        <div class="finger finger-5">
            <div class="finger-shadow"></div>
        </div>
        <div class="finger finger-4">
            <div class="fingernail"></div>
        </div>
        <div class="finger finger-3">
            <div class="fingernail"></div>
        </div>
        <div class="finger finger-2">
            <div class="finger-shadow"></div>
        </div>
        <div class="finger finger-1">
            <div class="fingernail"></div>
        </div>
</body>
</html>
