<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     body{
            background-color: rgba(12, 12, 12, 0.751);
         }
    .card{
        height: 200px;
        width: 200px;
        position: relative;
        top: 50px;
        left: 50px;
        border-radius: 10px;
        background-color: #43f907b5;
        box-shadow: 0px 120px 10px #0de8188e;
       }
       .box{
             position: absolute;
             top: 0;
             left: 50;
             width: 200px;
             height: 200px;
             border-radius: 10px;
        background-color: #43f907b5;
        box-shadow: 0px 80px 10px #0de8188e;
        

       }
       .container{
         position: absolute;
         top: 50;
         left: 50;
         width: 200px;
         height: 200px;
         border-radius: 10px;
    background-color: #43f907b5;
    box-shadow: 0px 40px 10px #0de8188e;
    

   }
       
    /*.box{
        position: absolute;
        height: 200px;
        width: 200px;
        top: 0px;
        left: 0px;
        border-radius: 12px;
        background-color: #43f907b5;
        box-shadow: 0px 80px 7px #0de8188d;
        } 
    .container{
        position: absolute;
        height: 200px;
        width: 200px;
        top: 0px;
        left: 0px;
        border-radius: 10px;
        background-color: #07f917b5;
        box-shadow: 0px 40px 3px #0de818a4; 
        }*/
       p{
        height: 200px;
        width: 200px;
        position: relative;
        top: 10px;
        left: 600px;
        border-radius: 10px;
        background-color: #e00becf2;
        box-shadow: -90px 120px 10px  #e10bec58; 
        transform: rotate(45deg);
        }
     h1{ 
        height: 200px;
        width: 200px;
        position: absolute;
        top: 10px;
        left: 600px;
        border-radius: 10px;
        background-color: #e00becf2;
        box-shadow: -60px 80px 10px  #e10beca9; 
        transform: rotate(45deg);
       }
     h2{   
        height: 200px;
        width: 200px;
        position: absolute;
        top: 10px;
        left: 600px;
        border-radius: 10px;
        background-color: #e00becf2;
        box-shadow: -30px 40px 10px  #e10becbc; 
        transform: rotate(45deg);
        }
     h3{
        height: 200px;
        width: 200px;
        position: absolute;
        top: 10px;
        left: 1000px;
        border-radius: 10px;
        background-color: #0ba8ecf2;
        box-shadow: 80px 80px 10px  #0bacecbc; 
        }
     h4{
        height: 200px;
        width: 200px;
        position: absolute;
        top: 10px;
        left: 1000px;
        border-radius: 10px;
        background-color: #0bb7ecf2;
        box-shadow: 40px 40px 10px #0bb7ecf2; 
      } 
     </style>
</head>
<body>
<div class="card">
<div class="box">
 <div class="container">
<p></p>
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
 </div>
</div>
</div>
</body>
</html>

