<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: end;
            justify-content: center;
            background: radial-gradient(#383829, #000);
        }

        .tower{
            min-height: 500px;
            min-width: 80px;
            position: relative;
            background-color: rgb(5, 5, 5);
            overflow: hidden;
            box-shadow: inset 10px 0px 30px #242424, 0px 0px 30px #000;
        }
        .bar{
            position: absolute;
            width: 500%;
            height: 50px;
            background-color: #000000;
            transform: rotate(-50deg);
            left: -200px;
            top: 150px;
            box-shadow: 4px 1px 10px #5b5b5b;
        }
        .bar:nth-child(2){
            top: 300px;
            left: -200px;
            height: 60px;
        }
        .bar:nth-child(3){
            top: 500px;
            left: -200px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tower">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>

</body>

</html>
